dic={1:90,2:80,3:70,4:60}#字典创建使用大括号
dic1=dict([[1,90],[2,80],[3,70],[4,60]])#dict函数将键值对形式的列表创建为字典
dic2=dict(((1,90),(2,80),(3,70),(4,60)))#dict函数将键值对形式的元祖创建为字典
dic3=dict(zip([1,2,3,4],[90,80,70,60]))#zip函数第一个序列为键，第二个序列为值
dic4={}.fromkeys([1,2,3,4],"大于60分")#fromkeys函数创建一个值相同的字典



dic[1]#访问键为1的映射值   90
dic.get(1,"键不存在")#访问键为1 的映射值，如果不存在该键值，返回第二个参数内容    90
dic.get(8,"键不存在")#  键不存在
dic.items()#返回所有键值对
dic.keys()#返回字典所有键值
dic.value()#返回所有值


dic[5]=50#若键不是字典原有元素，添加一个新的键值对
dic[2]=85#若键是原有键值，改变原有键值的值
dic.setdefault(7,40)#同上
dic.update(dic2)#dic2中的键与dic中的键无重复值，dic2中的键值对添加到dic中，有重复值，dic2中的值更新dic中的值
dic.del(1)#删除指定键的字典元素
del dic#删除整个字典
dic.pop(1,"键不存在")#删除指定键的字典元素，键不存在则返回第二个参数值
dic.popitem()#随机删除一个字典元素
dic.clear()#清空字典，但字典依然存在
