list=[1,1,2,3,5,4] #逗号分隔创建列表
list[0]#访问下标为0的元素 1
list[2:4]#访问第2到第4（不包括）的元素  2,3
list[-2]#访问逆向索引为-2的元素  5  逆向索引从-1开始，正向索引从0开始
list[4:]#索引为4以后的元素 5,4
list[:-4]#从开始到逆向索引为4（不包括）的元素  1,1
list[9]#索引不存在，报错
len(list)#返回列表长度
list.append(8)#列表最后添加元素8
list.insert(2,9)#列表索引2的位置添加元素9
list.remove(1)#删除列表中第一个为1的元素
del list[:2]#删除列表中索引为0,1的元素
del list #删除整个列表
